<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="manifest" href="/lcme.webmanifest">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src='/odometer.min.js'>

    </script>
    <script async src="https://arc.io/widget.min.js#yp9N3RYu"></script>

    <style media="screen">
    .parents {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src='https://cdn.tutorialjinni.com/odometer.js/0.4.8/odometer.js'></script>
    <link rel="stylesheet" href="/themes/odometer-theme-minimal.css">
    <title>livecounts.me - The best site for estimated counters!</title>
    <style>
    nav {
      background-image: linear-gradient(to top right, black, gray);
    }
    #livecountstextshadow {
      text-shadow: 1px 1px #000000;
    }
    body {
      height: auto;
      width: auto;
    }
      #intro {
        border-radius: 5px;
        background-image: linear-gradient(to bottom right, white, black);
      }
      h3 {
        text-shadow: 2px 2px #000;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      .parent {
        display: inline-grid;
        grid-template-columns: repeat(5, 2fr);
        grid-template-rows: repeat(2, 2fr);
        grid-column-gap: 0.2px;
        grid-row-gap: 0.5px;
        height:100;
      }
ul.checkmark li {
  font-size: 16px; // this determines the size of the list text and therefore checkmark size
  list-style-type: none; // remove default list style
  margin-bottom: 1em; // lists need to be able to breathe
  padding: 0.25em 0 0 2.5em; // make room for the circle
  position: relative; // because we want to position the circle in an absolute fashion
}

ul.checkmark li:before {
  content: " "; // the circle itself is empty
  display: block;
  border: solid 0.8em #660a5e; // create a colored area...
  border-radius: .8em; // ... and turn it into a circle
  height: 0;
  width: 0;
  position: absolute; // the circle is then put into place
  left: 0.5em;
  top: 40%;
  margin-top: -0.5em;
}

ul.checkmark li:before {
  content: " "; // the circle itself is empty
  display: block;
  border: solid 0.8em cyan; // create a colored area...
  border-radius: .8em; // ... and turn it into a circle
  height: 0;
  width: 0;
  position: absolute; // the circle is then put into place
  left: 0.5em;
  top: 40%;
  margin-top: -0.5em;
}
ul.checkmark li:after {
  content: " ";
  display: block;
  width: 0.3em; // the short bar of the mark is half as long as the long bar
  height: 0.6em;
  border: solid white;
  border-width: 0 0.2em 0.2em 0; // creates the inverted "L" shape
  position: absolute;
  left: 1em;
  top: 40%;
  margin-top: -0.2em;
  -webkit-transform: rotate(45deg); // tilts the shape
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
    </style>
  </head>
  <body>
    <center>
      <nav class="navbar navbar-light navbar-expand-md" id='grad'>
          <div class="container-fluid"><img class='rounded-circle' src="/favicon.ico" size=25 width=35 height=35 /> <a class="navbar-brand" href="/index.html" style="color: rgba(255,255,255,0.9);padding-left:2%;" id="livecountstextshadow">Livecounts.me</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
              <div
                  class="collapse navbar-collapse" id="navcol-1">
                  <ul class="nav navbar-nav">

                  </ul>
          </div>
          </div>
      </nav>
      <br>
      <div class="card-group">
      <div class="card" id='stuff' style="width: auto !important;height:auto !important;">
          <div class="card-body">
            <img class="rounded" id='cbannerimg-one' width=900 height=100></img>
            <br>
            <img class="rounded-circle" id='cimage-one' width=105 height=105 style='margin-top:-55px;'></img>
            <br>
            <h5 class="card-title" id='cname-one' style='font-size:55px;color:black;'>Loading...</h5><div id='badges' style='display: inline;padding-right: 2px;'></div>
            <br>
            <h2 class="odometer" id='counts-one' style="font-size: 150px;">000,000,000</h2>
            <br>
            <br>
            <h2 style='color: #696969;'>Subscribers/Followers</h2>
            <br>
            <br>
        </div>
      </div>
      <div class="card" id='stuff' style="width: auto !important;height:auto !important;">
        <div class="card-body">
          <img class="rounded" id='cbannerimg-two' width=900 height=100></img>
          <br>
          <img class="rounded-circle" id='cimage-two' width=105 height=105 style='margin-top:-55px;'></img>
          <br>
          <h5 class="card-title" id='cname-two' style='font-size:55px;color:black;'>Loading...</h5><div id='badges' style='display: inline;padding-right: 2px;'></div>
          <br>
          <h2 class="odometer" id='counts-two' style="font-size: 150px;">000,000,000</h2>
          <br>
          <br>
          <h2 style='color: #696969;'>Subscribers/Followers</h2>
          <br>
          <br>
      </div>
    </div>
  </div>
  <div class="card" id='stuff' style="width: auto !important;height:auto !important;">
    <div class="card-body">
      <h2>Sub Gap:</h2>  <h2 class="odometer" id='subgap' style="font-size: 100px;">000,000,000</h2>
  </div>
    </center>
      </center>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src='/assets/main.compare.common.js'></script>
  <!-- <script src="/assets/fakecounts.common.js"></script> -->
  <script type="text/javascript">
  var publicFCEnabled = false;
  function getUrlCID() {
    return location.href.split('/')[4];
  }
  var type1 = getUrlParameter('type1');
  var id1 = getUrlParameter('id1');  
  var type2 = getUrlParameter('type2');
  var id2 = getUrlParameter('id2');
    if(getUrlParameter('mdm') == 1) {
      $('head').append('<link rel="stylesheet" href="/themes/colored.css">');
    }

    //if(cid.user != undefined || cid.user != "") {
    LivecountsME.startUser(id1, type1, id2, type2);
      //$('#embed-url').html('<input type="text" size=45 value="https://livecounts.me/live-embeds-yt/'+cid+'" />');
      //$('#promote').html('<a class="button" href="https://livecounts.me/promotion_yt/'+cid+'">NEW: Promote your YouTube channel for just $9.99!</a>')
    //}

  </script>
</body>
</html>
