<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src='./odometer.min.js'>

    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
        <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
    <script async src="https://arc.io/widget.js#yp9N3RYu"></script>
    <style media="screen">
    .parents {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src='https://cdn.tutorialjinni.com/odometer.js/0.4.8/odometer.js'></script>
    <!-- <link rel="stylesheet" href="./themes/odometer-theme-minimal.css"> -->
    <title>livecounts.me - The best site for estimated counters!</title>
    <style>
      #intro {
        border-radius: 5px;
        background-image: linear-gradient(to bottom right, white, black);
      }
      h3 {
        text-shadow: 2px 2px #000;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      .parent {
        display: inline-grid;
        grid-template-columns: repeat(5, 2fr);
        grid-template-rows: repeat(2, 2fr);
        grid-column-gap: 0.2px;
        grid-row-gap: 0.5px;
        height:100;
      }
      .odometer.odometer-auto-theme, .odometer.odometer-theme-minimal {
        display: block;
      }
      .odometer.odometer-auto-theme .odometer-digit,  .odometer.odometer-theme-minimal .odometer-digit {
        display: inline-block;
        position: relative
      }
      .odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-minimal .odometer-digit .odometer-digit-spacer {
        display: block;
        visibility: hidden
      }
      .odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-minimal .odometer-digit .odometer-digit-inner {
        text-align: left;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden
      }
      .odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-minimal .odometer-digit .odometer-ribbon {
        display: block
      }
      .odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-minimal .odometer-digit .odometer-ribbon-inner {
        display: block;
        -webkit-backface-visibility: hidden
      }
      .odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-minimal .odometer-digit .odometer-value {
        display: block;
        -webkit-transform: translateZ(0)
      }
      .odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-minimal .odometer-digit .odometer-value.odometer-last-value {
        position: absolute
      }
      .odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-minimal.odometer-animating-up .odometer-ribbon-inner {
        -webkit-transition: -webkit-transform .5s;
        -moz-transition: -moz-transform .5s;
        -ms-transition: -ms-transform .5s;
        -o-transition: -o-transform .5s;
        transition: transform .5s
      }
      .odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-minimal.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-minimal.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%)
      }
      .odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-minimal.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
        -webkit-transition: -webkit-transform .5s;
        -moz-transition: -moz-transform .5s;
        -ms-transition: -ms-transform .5s;
        -o-transition: -o-transform .5s;
        transition: transform .5s;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
      }
    </style>
  </head>
  <body>
  <div class="row">
  <div class="col-sm">
    <!-- UC-lHJZR3Gqxm24_Vd_AJ5Yw -->
    <iframe height="1000px" width="700px" scrolling="no" frameborder="0" src="https://livecounts.me/live-yt-count-2.html?cid=UC-lHJZR3Gqxm24_Vd_AJ5Yw" style="border: 0; width:1000px; height:1000px; background-color: #FFF;"></iframe>
  </div>
  <div class="col-sm">
    <iframe height="1000px" width="700px" scrolling="no" frameborder="0" src="https://livecounts.me/live-yt-count-2.html?cid=UCbCmjCuTUZos6Inko4u57UQ" style="border: 0; width:1000px; height:1000px; background-color: #FFF;"></iframe>
  </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
</body>
</html>
